<!DOCTYPE html>
<html>

<head>
    <title>Prince fitness Center</title>
</head>
<link rel="stylesheet" src="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Mea+Culpa&family=Playball&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("image3/bg7.jpg");



        color: brown;
    }

    .left,
    .mid,
    .right {
        width: 100%;
        height: 100px;
        display: inline-block;
        box-sizing: border-box;
    }

    .left {
        width: 32.5%;
        margin-top: 0px;



        display: inline-block;
    }

    .right {

        display: inline-block;
        width: 32.5%;
        position: absolute;
        top: -1px;
    }

    .mid {

        display: inline-block;
        width: 32.5%;
        position: relative;
        top: -1px;

    }

    .navbar {

        background-color: transparent;

    }

    .navbar ul {
        overflow: auto;

    }

    .navbar li {
        margin: 8px 8px;
        float: left;
        list-style: none;
        font-size: 20px;


    }

    .navbar li a:hover {
        color: brown;
        text-decoration: underline;

    }

    .navbar li a {


        font-family: sans-serif;
        padding: 3px 3px;
        color: azure;
        text-decoration: none;
    }

    .input {
        margin: 35px 60px 0px 300px;
        padding: 0px 0px 0px 0px;
        width: 150px;
        background-color: white;

    }

    button {
        margin: -18px 80px 0px 0px;
        float: right;
    }

    .navbar {
        position: relative;
        top: -38px;
        bottom: 0px;
    }

    #img {
        width: 140px;
        height: 140px;
    }

    #sec {
        margin: 0px 0px 0px 0px;
        color: #2a56a5;

    }

    .mid h1 {
        position: relative;
        margin: 500px 0px 0px 0px;
    }

    #sec {
        margin: -22px 0px 00px 00px;
        
    }

    .third {

        
        height: 220px;
        font-size: 20px;
        

    }

    .third h1 pre {
        
        
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-family:  sans-serif;
        font-size: 50px;

        
        color:#d94027;
    }

    .third h1 {
        
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    pre {
        font-family:  cursive;
font-family: 'Mea Culpa', cursive;
font-family: 'Playball', cursive;
font-family:  sans-serif;
        
        
    }
    span{
        color: aqua;
        font-size: 80px;
        position: relative;
        transform: rotate(30deg);
    }

    h1 {
        font-family: 'Alkatra', cursive;
font-family: 'Mea Culpa', cursive;
font-family: 'Playball', cursive;
font-family:  sans-serif;
    }
    #formid{
        border:5px solid gray;
        margin:10px 0px 0px 0px;
        background-color:transparent;
        width:400px;
        height:400px;
    }
    input{
        width:350px;
        height:30px;
        margin:38px 0px 0px 17px;
    }
    #button{
        margin:247px 0px 0px -15px;
        padding: 0px 0px 0px 0px;
        text-align: center;
        width :350px;
        heighT:30px;
        position: relative;
        left: -28px;
        top:-196px;
        border-radius: 5px;
        
    }
    button:hover{
        background-color: blue;
    }
    #moving-image{
        border:5px solid blue;
        display: inline-block;
        width:75%;
        height:400px;
        margin: -525px 0px 0px 437px;
        position:relative;
        top: -181px;
        animation: slider 12s infinite linear;
        background-image: url("image3/bg7.jpg");
        
    }
@keyframes slider{
    0%{background-image: url("image3/istockphoto-1385380146-612x612.jpg");}
    30%{background-image: url("image3/kettlebell-3293475_960_720.jpg");}
    65%{background-image: url("image3/man-2037255_960_720.jpg");}
    85%{background-image: url("image3/istockphoto-1391410249-612x612.jpg");}
}
#span2{
    color:aliceblue;
}
#footer{
    position: fixed;
    bottom:auto;

}
</style>

<body>
    <header>
        <div class="left">
            <image src="image3/img1.jpg" id="img"> </image>
            <h1 id="sec">Prince fitness</h1>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="https://www.instagram.com/prakashprince095/">Our Instagram page</a></li>
                    <li><a href="https://www.youtube.com/channel/UCK3lK2KbX8jKZAtXsND4qkQ"> Our YouTube</a></li>
                    <li><a href="intro.html">About</a></li>
                    <li><a href="contact.html">Contact US</a></li>



                </ul>
            </nav>
        </div>
        <div class="right">
            <input class="input" type="text" placeholder="This is Search box" ">
                        <button>Search</button>
            </div>
            <div class=" third">
            <h1>
                <pre> <span>HURRY UP!</span>         80% off   before 1 December 2023
                                                                     So Enroll now        
                                                   <span id="span2">Our Gym View</span>
                </pre>
                
            </h1>
            

        </div>

    </header>
    <form id="formid">
        <div class="formgroup"><input type="text" placeholder="enter your name" name="">

    </div>
    <div class="formgroup"><input type="text" placeholder="enter your Age" name="">

    </div>
    <div class="formgroup"><input type="text" placeholder="enter your Gender" name="">

    </div>
    <div class="formgroup"><input type="text" placeholder="enter your Address" name="">
        <button id="button">Register Now</button> 
    </div>
    

    </form>
    <div id="moving-image">
       

    </div>
    <footer id="footer"> <button>call us</button>
        <button>Email us</button></footer>

</body>



</html>